{
  "ConnectionStrings": {
    "NeonConnection": "Host=ep-damp-fire-a1sdveb8-pooler.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_ihfjS5Yud1EA;SSL Mode=Require;Trust Server Certificate=true"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
